# ams-inventory-api

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: master_amsinventoryapi.yml  master_inventoryapi.yml
backend-ams/: pom.xml
backend-ams/src/main/java/com/skald/ams/: Application.java  Main.java
backend-ams/src/main/java/com/skald/ams/backend_ams/: Application.java
backend-ams/src/main/java/com/skald/ams/backend_ams/config/: SecurityConfig.java
backend-ams/src/main/java/com/skald/ams/backend_ams/controller/login/: LoginController.java
backend-ams/src/main/java/com/skald/ams/backend_ams/controller/users/: UsersController.java
backend-ams/src/main/java/com/skald/ams/backend_ams/exception/: LoginException.java
backend-ams/src/main/java/com/skald/ams/backend_ams/model/users/: CompanyUser.java  RegularUser.java  User.java
backend-ams/src/main/java/com/skald/ams/backend_ams/repository/: UserRepository.java
backend-ams/src/main/java/com/skald/ams/backend_ams/services/login/: LoginService.java
backend-ams/src/main/java/com/skald/ams/backendams/: BackendAmsApplication.java
backend-ams/src/main/java/com/skald/ams/config/: SecurityConfig.java
backend-ams/src/main/java/com/skald/ams/controller/login/: LoginController.java
backend-ams/src/main/java/com/skald/ams/controller/users/: UsersController.java
backend-ams/src/main/java/com/skald/ams/exception/: LoginException.java
backend-ams/src/main/java/com/skald/ams/model/users/: CompanyUser.java  RegularUser.java  User.java
backend-ams/src/main/java/com/skald/ams/models/: Users.java
backend-ams/src/main/java/com/skald/ams/repository/: UserRepository.java
backend-ams/src/main/java/com/skald/ams/services/login/: LoginService.java
backend-ams/src/main/resources/: application.properties
backend-ams/src/test/java/com/skald/ams/backend_ams/: ApplicationTests.java
backend-ams/src/test/java/com/skald/ams/backendams/: BackendAmsApplicationTests.java
backend/ams-inventory-api/: pom.xml
backend/ams-inventory-api/src/main/java/com/skald/ats/inventory/api/: AmsInventoryApiApplication.java
backend/ams-inventory-api/src/main/java/com/skald/ats/inventory/api/config/: DevelopmentConfig.java  TestConfig.java
backend/ams-inventory-api/src/main/java/com/skald/ats/inventory/api/controller/: ProductController.java
backend/ams-inventory-api/src/main/java/com/skald/ats/inventory/api/controllers/: ProductController.java
backend/ams-inventory-api/src/main/java/com/skald/ats/inventory/api/entities/: Category.java  Product.java
backend/ams-inventory-api/src/main/java/com/skald/ats/inventory/api/repositories/: CategoryRepository.java  ProductRepository.java  ProjductRepository.java
backend/ams-inventory-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/ats-inventory-mgmt-api/: pom.xml
backend/ats-inventory-mgmt-api/src/main/java/com/skald/ats/inventory/api/: AtsInventoryMgmtApiApplication.java
backend/ats-inventory-mgmt-api/src/test/java/com/skald/ats/inventory/api/: AtsInventoryMgmtApiApplicationTests.java
database/: skaldSolutions.mwb  skaldSolutions.mwb.bak
src/main/java/com/skald/ats/inventory/api/: AmsInventoryApiApplication.java
src/main/java/com/skald/ats/inventory/api/config/: ModelMapperConfig.java  OpenApiConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/skald/ats/inventory/api/config/environments/: ProdutionEnv.java
src/main/java/com/skald/ats/inventory/api/controller/: ProductController.java
src/main/java/com/skald/ats/inventory/api/controller/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/skald/ats/inventory/api/dto/: ProductDTO.java
src/main/java/com/skald/ats/inventory/api/exception/: DatabaseException.java  GlobalExceptionHandler.java  NoHandlerFoundException.java  ResourceNotFoundException.java  StandardError.java  ValidationDataException.java
src/main/java/com/skald/ats/inventory/api/model/: Category.java  Product.java
src/main/java/com/skald/ats/inventory/api/model/entities/: Product.java
src/main/java/com/skald/ats/inventory/api/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/skald/ats/inventory/api/service/: ProductService.java
src/main/java/com/skald/ats/inventory/api/service/exceptions/: ResourceNotFoundException.java  ValidationDataException.java
src/main/java/com/skald/ats/inventory/api/service/validations/: DataProductValidator.java
src/main/java/com/skald/ats/inventory/api/util/: StringUtils.java
src/main/java/com/skald/ats/inventory/api/utils/: StringUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/skald/ats/inventory/api/: AmsInventoryApiApplicationTests.java
src/test/java/com/skald/ats/inventory/api/model/entities/: ProductTest.java
(+23 files in other folders)
